# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py27
  py35
  py36
  pre_commit

[testenv]
usedevelop = True
commands = py.test --cov-config=.coveragerc --cov=acsoo --cov-branch --ignore=tests/data {posargs}
deps =
    pytest
    pytest-cov
    pytest-mock

[testenv:pre_commit]
deps =
  pre-commit
commands =
  pre-commit run --all-files
